class Solution {
    public int solution(int n) {
        int answer = 0;
        //1234를 예시로 풀어보자
        //1이 나오게 하려면 1234/1000=1 10^3 
        //2가 나오게하려면 234/100=2   10^2
        //3이 나오게 하려면 34/10=3    10^1
        //4가 나오게 하려면 4/1=4     10^0
       
       while(n>0){
           answer+=n%10; //나머지값 4 , 3 , 2 , 1 순으로
           n/=10;  //다음 나머지값을 구하기 위해 10으로 나눔 1234/10=123
       }
        return answer;
    }
}